vector <int> commonElements (int a[], int b[], int c[], int n1, int n2, int n3)
        {
            set<int>ss;
            vector<int>ans;
            int i=0;
            int j=0;
            int k=0;
            while(i<n1 && j<n2 && k<n3){
                if(a[i]==b[j] && b[j]==c[k]){
                  ss.insert(a[i]);
                  i++;
                  j++;
                  k++;
                 
                }else if(a[i]<b[j]){
                    i++;
                }else if(b[j]<c[k]){
                    j++;
                }else{
                    k++;
                }
            }
            for(int i:ss)ans.push_back(i);
            return ans;
        }
