public:
    int findMaxLength(vector<int>& arr) {
        int n=arr.size();
        map<int,int>mp;
        mp[0]=-1;
        int sum=0;
        int ans=0;
        for(int i=0;i<n;i++){
            if(arr[i]==0){
                sum+=-1;
            }else if(arr[i]==1){
                sum+=1;
            }
            if(mp.find(sum)!=mp.end()){
                int index=mp.find(sum)->second;
                int len=i-index;
                if(ans<len){
                    ans=len;
                }
            }else{
                mp[sum]=i;
            }
        }
        return ans;
        
        
        
    }
};
